# android_kotlin

Prac03/: settings.gradle
Prac03/app/: build.gradle
Prac03/app/src/main/: AndroidManifest.xml
Prac03/app/src/main/res/layout/: activity_main.xml  frame_layout.xml  grid_layout.xml  linear_layout.xml  relative_layout.xml
Prac03/gradle/wrapper/: gradle-wrapper.properties
Prac03/prac03_exer/: build.gradle
Prac03/prac03_exer/src/main/: AndroidManifest.xml
Prac03/prac03_exer/src/main/res/layout/: activity_main.xml
Prac03/prac03_exer/src/main/res/values/: strings.xml  themes.xml
Prac03/prac03_exer/src/main/res/values-night/: themes.xml
Prac03/prac03_layout/: build.gradle
Prac03/prac03_layout/src/main/: AndroidManifest.xml
Prac03/prac03_layout/src/main/res/layout/: activity_main.xml
Prac03/prac03_layout/src/main/res/values/: strings.xml
Prac04/: settings.gradle
Prac04/app/: build.gradle
Prac04/app/src/main/: AndroidManifest.xml
Prac04/app/src/main/res/layout/: activity_main.xml
Prac04/app/src/main/res/values/: strings.xml  themes.xml
Prac04/gradle/wrapper/: gradle-wrapper.properties
Prac04/prac04_event/: build.gradle
Prac04/prac04_event/src/main/: AndroidManifest.xml
Prac04/prac04_event/src/main/res/drawable/: round_button.xml
Prac04/prac04_event/src/main/res/layout/: activity_main.xml
Prac04/prac04_event/src/main/res/values/: strings.xml
Prac04/prac04_exer/: build.gradle
Prac04/prac04_exer/src/main/: AndroidManifest.xml
Prac04/prac04_exer/src/main/res/layout/: activity_main.xml
Prac04/prac04_exer/src/main/res/values/: strings.xml
Prac04/prac04_exer/src/main/res/values-night/: themes.xml
Prac05/: settings.gradle
Prac05/app/: build.gradle
Prac05/app/src/main/: AndroidManifest.xml
Prac05/app/src/main/res/color/: button_text.xml
Prac05/gradle/wrapper/: gradle-wrapper.properties
Prac05/prac05_exer/: build.gradle
Prac05/prac05_exer/src/main/: AndroidManifest.xml
Prac05/prac05_resource/: build.gradle
Prac05/prac05_resource/src/main/: AndroidManifest.xml
Prac07/: settings.gradle
Prac07/app/: build.gradle
Prac07/app/src/main/: AndroidManifest.xml
Prac07/gradle/wrapper/: gradle-wrapper.properties
Prac07/prac07_exer/: build.gradle
Prac07/prac07_exer/src/main/: AndroidManifest.xml
Prac07/prac07_jetpack/: build.gradle
Prac07/prac07_jetpack/src/main/: AndroidManifest.xml
Prac08/: settings.gradle
Prac08/app/: build.gradle
Prac08/app/src/main/: AndroidManifest.xml
Prac08/gradle/wrapper/: gradle-wrapper.properties
Prac08/prac08_material/: build.gradle
Prac08/prac08_material/src/main/: AndroidManifest.xml
Prac09/: settings.gradle
Prac09/app/: build.gradle
Prac09/app/src/main/: AndroidManifest.xml
Prac09/gradle/wrapper/: gradle-wrapper.properties
Prac09/prac09_activity/: build.gradle
Prac09/prac09_activity/src/main/: AndroidManifest.xml
Prac09/prac09_cardview/: build.gradle
Prac09/prac09_cardview/src/main/: AndroidManifest.xml
Prac10/: settings.gradle
Prac10/app/: build.gradle
Prac10/app/src/main/: AndroidManifest.xml
Prac10/gradle/wrapper/: gradle-wrapper.properties
Prac10/prac10_database/prac10_database/: build.gradle
Prac10/prac10_database/prac10_database/src/main/: AndroidManifest.xml
Prac13/: settings.gradle
Prac13/app/: build.gradle
Prac13/app/src/main/: AndroidManifest.xml
Prac13/gradle/wrapper/: gradle-wrapper.properties
Prac13/prac13_outer/: build.gradle
Prac13/prac13_outer/src/main/: AndroidManifest.xml
Prac13/prac13_service/: build.gradle
Prac13/prac13_service/src/main/: AndroidManifest.xml
Prac14/: settings.gradle
Prac14/app/: build.gradle
Prac14/app/src/main/: AndroidManifest.xml
Prac14/gradle/wrapper/: gradle-wrapper.properties
Prac14/prac14_network/: build.gradle
Prac14/prac14_network/src/main/: AndroidManifest.xml
Prac15/: settings.gradle
Prac15/app/: build.gradle
Prac15/app/src/main/: AndroidManifest.xml
Prac15/gradle/wrapper/: gradle-wrapper.properties
Prac15/prac15_map/: build.gradle
Prac15/prac15_map/src/main/: AndroidManifest.xml
(+339 files in other folders)
